# selenium-web-automation

./: README.md  pom.xml
src/main/java/com/saucedemo/: CommonConstant.java  ProductSortOption.java
src/main/java/com/saucedemo/page/: CartPage.java  LoginPage.java  PageBase.java  ProductsPage.java
src/main/java/com/saucedemo/page/common/: Footer.java  SideBar.java
src/main/java/com/saucedemo/testdata/: CommonConstant.java  Product.java  ProductSortOption.java
src/main/java/com/saucedemo/util/: DataProviders.java  Helper.java
src/test/java/com/saucedemo/: FooterTest.java  LoginPageTest.java  ProductsPageTest.java  SideBarTest.java  TestBase.java  TestListener.java
src/test/resources/: regression.xml
